<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>neighbours - main</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<nav>
    <div class="logo">
        <p>neighbours</p>
    </div>
    <ul>
        <li><a href="index.html">Strona Główna</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Utwory.html">Utwory</a></li>
        <li><a href="#">Wydarzenia</a></li>
    </ul>



</nav>
<style>
.myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

.myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

    <center>
        <font color="orange">
            <br /><br /><br />
            <br /><br /><br />
            <h1>Witaj na stronie zespołu Neighbours.</h1>
            <img src="logo.jpg" />


            <ntab>
                <div class="log">
                    <ul>
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Utwory.html">Utwory</a></li>
                        <li><a href="#">Wydarzenia</a></li>
                    </ul>
                </div>
            </ntab>




        </font>
        </center>
</body>
